{
  "expo": {
    "name": "Pennywise",
    "slug": "pennywise",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": ["ios"],
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.dayonelabs.conscious-spending",
      "supportsTablet": true
    }
  }
}
